spring.application.name=Expensio

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/expensio
spring.datasource.username=root
spring.datasource.password=root
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

keycloak.base.url=http://localhost:8000
keycloak.realm=Cashigo

keycloak.jwt-set-uri=${keycloak.base.url}/realms/${keycloak.realm}/protocol/openid-connect/certs

page.size=10
batch.chunk.size=100

zone.id=Asia/Kolkata

system.categories=7
system.sub.categories=32