spring.application.name=Expensio

server.port=8082

keycloak.base.url=http://localhost:8000
keycloak.realm=Cashigo

keycloak.jwt-set-uri=${keycloak.base.url}/realms/${keycloak.realm}/protocol/openid-connect/certs