spring.application.name=Expensio

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/expensio
spring.datasource.username=root
spring.datasource.password=root
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.batch.jdbc.initialize-schema=always

keycloak.base.url=http://localhost:8000
keycloak.realm=Cashigo

keycloak.jwt-set-uri=${keycloak.base.url}/realms/${keycloak.realm}/protocol/openid-connect/certs

page.size=10
batch.chunk.size=100

zone.id=Asia/Kolkata

system.categories=7
system.sub.categories=32

# API docs exposed by Expensio
springdoc.api-docs.path=/expensio/v3/api-docs

# Tell Swagger UI exactly where to fetch the JSON and config
springdoc.swagger-ui.url=/expensio/v3/api-docs
springdoc.swagger-ui.config-url=/expensio/v3/api-docs/swagger-config