spring.application.name=Expensio

server.port=8082

spring.datasource.generate-unique-name=false
spring.datasource.name=expensio
spring.datasource.url=jdbc:h2:mem:expensio
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

keycloak.base.url=http://localhost:8000
keycloak.realm=Cashigo

keycloak.jwt-set-uri=${keycloak.base.url}/realms/${keycloak.realm}/protocol/openid-connect/certs